{
  "DISCORD_TOKEN": "",
  "WEBHOOK_ID": "1246786540538167368",
  "WEBHOOK_TOKEN": "BA1oln8frop9Z9e6ChWlsRUGuGJ0lAy5Pd9DNi7NAkZPYWV_B77qbKqFdHkuMv750KOz",
  "YOUTUBE_API_KEY": "AIzaSyBZwWYYrdm4gp9eLfRcKwbDw8PUo5OmTCc",
  "CHANNEL_IDS": ["UCJyU_a6GaptmGSrRbeeRIKA"]
}
